{% extends 'base.html' %}
{% block 'main' %}
{% load static %}
<div class="container bg-light mt-3 mb-3">
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/assets/images/slide1.png" class="d-block w-100" alt="image1">
          </div>
          <div class="carousel-item">
            <img src="../static/assets/images/slide2.png" class="d-block w-100" alt="image2">
          </div>
          <div class="carousel-item">
            <img src="../static/assets/images/slide3.png" class="d-block w-100" alt="image3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<div class="container bg-dark mt-3">
  <h1>Products</h1>
    <div class="row">
      {% for x in products %}
        <div class="col-4 mt-3 mb-3">
            <div class="card" style="width: 100%;">
                <img src="{{x.pimage.url}}" height="500px" class="card-img-top" alt="Cloth_Image">
                <div class="card-body">
                    <h5 class="card-title">{{x.name}}</h5>
                    <p class="card-text">{{x.details}}</p>
                    <p calss="card-text">{{x.Price}}</p>
                    {% if x.catagory == 1 %}
                    <p calss="card-text">Shirt</p>
                    {% elif x.catagory == 2 %}
                    <p calss="card-text">T-shirt</p>
                    {% elif x.catagory == 3 %}
                    <p calss="card-text">Jeans</p>
                    {% elif x.catagory == 4 %}
                    <p calss="card-text">Joggers</p>
                    {% else %}
                    <p calss="card-text">Undergarments</p>
                    {% endif %}
                    <a href="/productview/{{x.id}}" class="btn btn-primary">View Product</a>
                </div>
            </div>
        </div>
      {% endfor %}
    </div>
</div>
{% endblock 'main' %}