{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <title>Login</title>
</head>
<body>
    <div class="col-12">
        <a href="/home" style="text-decoration: none;">Home</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h2 style="text-align: center;-webkit-text-fill-color:white;" class="bg-dark p-2">Login</h2>
                    </div>
                    {% if errmsg %}
                        <div class="alert alert-danger">{{errmsg}}</div>
                    {% endif %}
                    <div class="card-body">
                        <form id="loginForm" method="post" action="/userlogin">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="loginEmail">Username</label><br><br>
                                <input type="text" name="uname" class="form-control" id="loginEmail" placeholder="Enter email">
                            </div><hr>
                            <div class="form-group">
                                <label for="loginPassword">Password</label><br><br>
                                <input type="password" name="pwd" class="form-control" id="loginPassword" placeholder="Password">
                            </div><hr>
                            <div class="form-group">
                                <input type="submit" class="btn btn-danger" value="Login"><br><br>
                                Not a User?<a href="/register" style="text-decoration: none;">Register</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
</body>
</html>